# SwipeCalc

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/derekbearded/android/swipecalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sputnik/gesturecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derekbearded/android/swipecalc/: BasePresenter.java  BaseView.java
app/src/main/java/com/derekbearded/android/swipecalc/anim/: Animator.java  CircleAnimator.java  LineAnimator.java  Settings.java
app/src/main/java/com/derekbearded/android/swipecalc/data/: AdditionOperator.java  BinaryOperator.java  BinaryOperatorFactory.java  DivisionOperator.java  Expression.java  ExpressionPrecedence.java  MathSymbol.java  MultiplicationOperator.java  NegationOperator.java  PercentOperator.java  SubtractionOperator.java  UnaryOperator.java  UnaryOperatorFactory.java
app/src/main/java/com/derekbearded/android/swipecalc/util/: ButtonGrid.java  ButtonGridCompat.java  PathActivator.java  Util.java
app/src/main/java/com/example/sputnik/gesturecalc/: BasePresenter.java  BaseView.java  ButtonTextView.java  DesignerActivity.java  MainActivity.java  MyLayout.java  PathActivator.java  PathAnimator.java
app/src/main/java/com/example/sputnik/gesturecalc/Engine/: AdditionOperator.java  BinaryOperation.java  BinaryOperator.java  BinaryOperatorFactory.java  BinaryOperatorOld.java  DivisionOperator.java  Expression.java  ExpressionNodeOld.java  ExpressionPrecedence.java  MathSymbol.java  MultiplicationOperator.java  NegationOperator.java  Operator.java  PercentOperator.java  SubtractionOperator.java  UnaryOperation.java  UnaryOperator.java  UnaryOperatorFactory.java
app/src/main/java/com/example/sputnik/gesturecalc/anim/: Animator.java  CircleAnimator.java  Customizable.java  FactoryAnimator.java  LineAnimator.java  LineAnimatorDeuce.java  OrigAnimator.java  PathAnimator.java  Settings.java
app/src/main/java/com/example/sputnik/gesturecalc/data/: AdditionOperator.java  BinaryOperator.java  BinaryOperatorFactory.java  DivisionOperator.java  Expression.java  ExpressionPrecedence.java  MathSymbol.java  MultiplicationOperator.java  NegationOperator.java  PercentOperator.java  SubtractionOperator.java  UnaryOperator.java  UnaryOperatorFactory.java
app/src/main/res/drawable/: backspace.xml
app/src/main/res/layout/: act_anim_editor.xml  act_basic_calc.xml  activity_designer.xml  activity_main.xml  anim_alt_layout.xml  frag_anim_edit.xml  frag_basic_calc.xml
app/src/main/res/layout-v15/: frag_anim_edit.xml  frag_basic_calc.xml
app/src/main/res/layout-v21/: frag_anim_edit.xml  frag_basic_calc.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/derekbearded/android/swipecalc/: ExampleUnitTest.java
app/src/test/java/com/example/sputnik/gesturecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
